{
  "name": "containerization",
  "version": "1.0.0",
  "description": "Containerization of web app running node backend",
  "author": "Niklas Johansson <admin@ropr.com>",
  "license": "MIT",
  "scripts": {
    "docker:amd64": "docker build -t bandmask/daysofrum:amd64 . && docker push bandmask/daysofrum:amd64"
  },
  "dependencies": {}
}
